{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/home/ms/Documents/api-koobi_dev/logs/.e1bb8522a0cfe3bba083c51c5891393cc7573cc2-audit.json",
    "files": [
        {
            "date": 1604640758255,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-06-11.log",
            "hash": "1e4f368707d5f36d80773bd8ea86c4bf"
        },
        {
            "date": 1604901345425,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-09-11.log",
            "hash": "01498d43361e0b295123cca145506237"
        },
        {
            "date": 1604987462724,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-10-11.log",
            "hash": "aa661d00048afc75a2ff2a27714d9b0c"
        },
        {
            "date": 1604998484341,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-10-14.log",
            "hash": "8adc8c34dad8e6564a68e9b434918753"
        },
        {
            "date": 1605000698350,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-10-15.log",
            "hash": "cc2e6e3bac0b3f70ee25d0973219e00c"
        },
        {
            "date": 1605007156994,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-10-16.log",
            "hash": "4bd5f33934d4fda7a8f66cc5428bff65"
        },
        {
            "date": 1605070663839,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-11-10.log",
            "hash": "05f42e85f238d1b99cee2912d1a9cb2c"
        },
        {
            "date": 1605092882831,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-11-16.log",
            "hash": "5ff7df87191f37c634f08badaf836811"
        },
        {
            "date": 1605158208698,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-12-10.log",
            "hash": "af98fa81c5a823816bdc302407c041a5"
        },
        {
            "date": 1605160938116,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-12-11.log",
            "hash": "00c735989955e110a28280708076a275"
        },
        {
            "date": 1605589510449,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-17-10.log",
            "hash": "d41120b1d78d1661220a3c062a29eaf1"
        },
        {
            "date": 1605593233528,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-17-11.log",
            "hash": "592ddb742f1c38315e357c221561f890"
        },
        {
            "date": 1605596344142,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-17-12.log",
            "hash": "39fa9ca5375b59435d2055eaef19f0f6"
        },
        {
            "date": 1605618896021,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-17-18.log",
            "hash": "48a4321e230ef389c5bd1d650fdf8155"
        },
        {
            "date": 1605619865701,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-17-19.log",
            "hash": "c31aef22009033052f6d0a58d066e71b"
        },
        {
            "date": 1605675123026,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-18-10.log",
            "hash": "dbeb94e6b37364c7391055df26a9c5b6"
        },
        {
            "date": 1605677912424,
            "name": "/home/ms/Documents/api-koobi_dev/logs/application-2020-11-18-11.log",
            "hash": "cae002c83f08b03a2556ba27b4d197c1"
        }
    ]
}